<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="线程ID、线程属性、线程撤销线程IDpthread_equal()函数：确认两个线程是否相同  原型  1int pthread_equal(pthread_t t1, pthread_t t2);  pthread_self()函数：返回当前线程ID  原型：  1pthread_t pthread_self(void);   示例  1234if (!pthread_equal (pthrea">
<meta name="keywords" content="线程">
<meta property="og:type" content="article">
<meta property="og:title" content="线程管理（三）">
<meta property="og:url" content="https://songwei163.github.io/2019/06/08/线程管理（三）/index.html">
<meta property="og:site_name" content="古渡廊桥">
<meta property="og:description" content="线程ID、线程属性、线程撤销线程IDpthread_equal()函数：确认两个线程是否相同  原型  1int pthread_equal(pthread_t t1, pthread_t t2);  pthread_self()函数：返回当前线程ID  原型：  1pthread_t pthread_self(void);   示例  1234if (!pthread_equal (pthrea">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-08T15:51:57.554Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="线程管理（三）">
<meta name="twitter:description" content="线程ID、线程属性、线程撤销线程IDpthread_equal()函数：确认两个线程是否相同  原型  1int pthread_equal(pthread_t t1, pthread_t t2);  pthread_self()函数：返回当前线程ID  原型：  1pthread_t pthread_self(void);   示例  1234if (!pthread_equal (pthrea">





  
  
  <link rel="canonical" href="https://songwei163.github.io/2019/06/08/线程管理（三）/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>线程管理（三） | 古渡廊桥</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">古渡廊桥</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">风里雨里</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Schlagwörter</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Kategorien</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://songwei163.github.io/2019/06/08/线程管理（三）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="宋伟">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="古渡廊桥">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">线程管理（三）

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Erstellt: 2019-06-08 23:51:32 / Geändert am: 23:51:57" itemprop="dateCreated datePublished" datetime="2019-06-08T23:51:32+08:00">2019-06-08</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="线程ID、线程属性、线程撤销"><a href="#线程ID、线程属性、线程撤销" class="headerlink" title="线程ID、线程属性、线程撤销"></a>线程ID、线程属性、线程撤销</h4><h5 id="线程ID"><a href="#线程ID" class="headerlink" title="线程ID"></a>线程ID</h5><p><code>pthread_equal()</code>函数：确认两个线程是否相同</p>
<ul>
<li>原型</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_equal</span><span class="params">(<span class="keyword">pthread_t</span> t1, <span class="keyword">pthread_t</span> t2)</span></span>;</span><br></pre></td></tr></table></figure>

<p><code>pthread_self()</code>函数：返回当前线程ID</p>
<ul>
<li>原型：</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pthread_t</span> pthread_self(<span class="keyword">void</span>);</span><br></pre></td></tr></table></figure>

<ul>
<li>示例</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!pthread_equal (pthread_self (), other_tid))</span><br><span class="line">  &#123;</span><br><span class="line">    pthread_join (other_tid, <span class="literal">nullptr</span>);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h5 id="线程属性"><a href="#线程属性" class="headerlink" title="线程属性"></a>线程属性</h5><p>精细调整线程的行为</p>
<p>设置线程属性的流程</p>
<ul>
<li><p>创建<code>pthread_attr_t</code>类型的对象</p>
</li>
<li><p>调用<code>pthread_attr_init()</code>函数初始化线程缺省属性，传递指向该线程属性对象的指针</p>
<p>原型：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_attr_init</span><span class="params">(<span class="keyword">pthread_attr_t</span> *attr)</span></span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>对线程属性进行必要修改</p>
</li>
<li><p>调用<code>pthread_crerate()</code>函数时传递指向线程属性对象的指针</p>
</li>
<li><p>调用<code>pthread_attr_destroy()</code>函数清除线程属性对象，<code>pthread_attr_t</code>对象本身并没有被销毁，因而可以调用<code>pthread_attr_init()</code>函数再次初始化</p>
<p>​    原型：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_attr_destroy</span><span class="params">(<span class="keyword">pthread_attr_t</span> *attr)</span></span>;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>线程属性说明</p>
<ul>
<li>单一线程属性对象可以用于创建多个线程</li>
<li>线程创建后，继续保留线程属性对象本身并没有意义</li>
<li>对于大多数Linux程序，线程最重要的属性为分离状态（<code>detach state</code>）</li>
</ul>
<p>线程分类</p>
<ul>
<li><p>可联线程（<code>joinable thread</code>）:    缺省设置，终止时并不自动清除（类似僵尸进程），主线程必须调用<code>pthread_join()</code>获取其返回值，此后才能清除</p>
</li>
<li><p>分离线程（<code>detached thread</code>）：结束时自动清除，不能调用<code>pthread_join()</code>进行线程同步</p>
</li>
<li><p>可联线程可通过<code>pthread_detach()</code>函数分离，分离线程不能再次联结</p>
<p>​    原型：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_detach</span><span class="params">(<span class="keyword">pthread_t</span> thread)</span></span>;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><code>pthread_attr_setdeatchstate()</code>函数：设置线程分离属性</p>
<ul>
<li><p>原型</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_attr_setdetachstate</span><span class="params">(<span class="keyword">pthread_attr_t</span> *attr, <span class="keyword">int</span> detachstate)</span></span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>传递线程属性对象指针和分离线程设置参数</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PTHREAD_CREATE_DETACHED</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><code>pthread_attr_getdetachstate()</code>函数：获取线程分离属性</p>
<ul>
<li><p>原型</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_attr_getdetachstate</span><span class="params">(<span class="keyword">const</span> <span class="keyword">pthread_attr_t</span> *attr, <span class="keyword">int</span> *detachstate)</span></span>;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;pthread.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">ThreadFunc</span> <span class="params">(<span class="keyword">void</span> *arg)</span></span></span><br><span class="line"><span class="function"></span>&#123; &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">pthread_attr_t</span> attr;</span><br><span class="line">  <span class="keyword">pthread_t</span> thread;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//初始化线程属性</span></span><br><span class="line">  pthread_attr_init (&amp;attr);</span><br><span class="line"></span><br><span class="line">  <span class="comment">//设置线程属性的分离状态</span></span><br><span class="line">  pthread_attr_setdetachstate (&amp;attr, PTHREAD_CREATE_DETACHED);</span><br><span class="line"></span><br><span class="line">  <span class="comment">//创建线程</span></span><br><span class="line">  pthread_create (&amp;thread, &amp;attr, &amp;ThreadFunc, <span class="literal">nullptr</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">//清除线程属性对象</span></span><br><span class="line">  pthread_attr_destroy (&amp;attr);</span><br><span class="line">  <span class="comment">//无需联结该线程</span></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="线程撤销"><a href="#线程撤销" class="headerlink" title="线程撤销"></a>线程撤销</h5><p><code>pthread_cancel()</code>函数：撤销线程</p>
<ul>
<li><p>原型：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_cancel</span><span class="params">(<span class="keyword">pthread_t</span> thread)</span></span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>已撤销的线程可以来联结，且必须联结欸，以释放其资源，除非其为分离线程</p>
</li>
</ul>
<p>线程撤销类型与状态</p>
<ul>
<li>异步可撤销：在其执行的任何时刻都可撤销</li>
<li>同步可撤销：线程可撤销，但撤销操作首先进入队列排队，在线程执行到特定撤销点时才可撤销</li>
<li>不可撤销：撤销不可撤销线程的企图被系统忽略，且没有任何消息反馈</li>
</ul>
<p><code>pthread_setcanceltype()</code>函数：设置线程的撤销类型</p>
<ul>
<li><p>原型</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_setcanceltype</span><span class="params">(<span class="keyword">int</span> type, <span class="keyword">int</span> *oldtype)</span></span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>参数：</p>
<p><code>type</code>为撤销类型，<code>oldtype</code>用于保存原始线程撤销类型，<code>NULL</code>表示不保存</p>
</li>
<li><p><code>PTHREAD_CANCEL_ASYNCHRONOUS</code>：线程异步可撤销</p>
</li>
<li><p><code>PTHREAD_CANCEL_DEFERRED</code>：线程同步可撤销，即延迟到下一撤销点时撤销</p>
<p><code>pthread_setcanceltype()</code>函数：设置线程的撤销状态</p>
</li>
<li><p>原型：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_setcanceltype</span><span class="params">(<span class="keyword">int</span> type, <span class="keyword">int</span> *oldtype)</span></span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>第一个参数<code>state</code>为可撤销状态，第二个参数<code>oldstate</code>用于保存原始线程的可撤销状态,<code>NULL</code>表示不保存</p>
</li>
<li><p><code>PTHREAD_CANCEL_ENABLE</code>：线程可撤销</p>
</li>
<li><p><code>PTHREAD_CANCEL_DISABLE</code>：线程不可撤销</p>
</li>
<li><p>线程的撤销状态可多次设置</p>
</li>
</ul>
<p><code>pthread_testcancel()</code>函数：设置撤销点</p>
<ul>
<li><p>原型</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">pthread_testcancel</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在线程函数中调用<code>pthread_testcancel()</code>函数设置撤销点</p>
</li>
<li><p>建议：周期性地设置撤销点，保证线程函数内部每隔一些代码就有一个撤销点，以保证资源能够正确释放</p>
</li>
</ul>
<p>使用撤销状态构造临界区（critical section）</p>
<ul>
<li>临界区：要么全部执行，要么一条都不会执行的代码段</li>
<li>设置线程的撤销状态，线程一旦进入临界区，就必须等到离开临界区，才可以被撤销</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Transfer</span> <span class="params">(<span class="keyword">double</span> *accounts, <span class="keyword">int</span> from, <span class="keyword">int</span> to, <span class="keyword">double</span> amount)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> ocs;</span><br><span class="line">  <span class="comment">//数据有效性检查代码在此，确保转账操作合法有效</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">//将线程设置为不可撤销的，进入临界区</span></span><br><span class="line">  pthread_setcancelstate (PTHREAD_CANCEL_DISABLE, &amp;ocs);</span><br><span class="line"></span><br><span class="line">  accounts[to] += amount;</span><br><span class="line">  accounts[from] -= accounts;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//恢复线程的撤销状态，离开临界区</span></span><br><span class="line">  pthread_setcancelstate (os, <span class="literal">NULL</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/线程/" rel="tag"># 线程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/08/线程管理（二）/" rel="next" title="线程管理（二）">
                <i class="fa fa-chevron-left"></i> 线程管理（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/08/线程管理（四）/" rel="prev" title="线程管理（四）">
                线程管理（四） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">宋伟</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">Kategorien</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">schlagwörter</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/songwei163" title="GitHub &rarr; https://github.com/songwei163" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:songweicpp@163.com" title="E-Mail &rarr; mailto:songweicpp@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#线程ID、线程属性、线程撤销"><span class="nav-number">1.</span> <span class="nav-text">线程ID、线程属性、线程撤销</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#线程ID"><span class="nav-number">1.1.</span> <span class="nav-text">线程ID</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#线程属性"><span class="nav-number">1.2.</span> <span class="nav-text">线程属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#线程撤销"><span class="nav-number">1.3.</span> <span class="nav-text">线程撤销</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">宋伟</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
